<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mi8BlueLight"
            >

            <RelativeLayout
                android:id="@+id/mainTabIndex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mi8YellowLight"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/mainTabIndexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="指数"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainTabTrade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                >
                <TextView
                    android:id="@+id/mainTabTradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="交易"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainTabRecommend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/mainTabRecommendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="推荐"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainTabAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/mainTabAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="账户"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainTabProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/mainTabProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
</LinearLayout>