<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi8BlueWeight"
    android:padding="10dp">


    <!--正在交易-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="现在进行中"
                android:textColor="@color/mi8YellowLight"
                android:background="@drawable/under_white_line"/>
        </LinearLayout>
        <ListView
            android:id="@+id/tradeCurList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        </ListView>
    </LinearLayout>


    <!--委托订单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="委托订单"
                android:textColor="@color/mi8YellowLight"
                android:background="@drawable/under_white_line"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
        </ListView>
    </LinearLayout>


</LinearLayout>