<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_pink"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增比特币指数看涨单"
            android:textStyle="bold" />
    </LinearLayout>

    <!--杠杆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杠杠:"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/timesRG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/timesBtn_01"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/timesBtn_02"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="0.5"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/timesBtn_03"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/timesRG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/timesBtn_04"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/timesBtn_05"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="10"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/timesBtn_06"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="center" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/devidor_dash"/>
        </LinearLayout>


    </LinearLayout>

    <!--时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/periodRG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/periodBtn_01"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:00"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/periodBtn_02"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:05"
                    android:textAlignment="center" />


                <RadioButton
                    android:id="@+id/periodBtn_03"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:10"
                    android:textAlignment="center" />
           </RadioGroup>
            <RadioGroup
                android:id="@+id/periodRG2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/periodBtn_04"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:15"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/periodBtn_05"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:20"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/periodBtn_06"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:25"
                    android:textAlignment="center" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/periodRG3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/periodBtn_07"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:30"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/periodBtn_08"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:35"
                    android:textAlignment="center" />
                <RadioButton
                    android:id="@+id/periodBtn_09"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/radio_rect"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:text="09:40"
                    android:textAlignment="center" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/devidor_dash"/>
        </LinearLayout>



    </LinearLayout>


    <!--押金-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金:"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="25元"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/dialogBtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_blue_dialog"
                android:text="取消"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/dialogBtnOK"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_blue_dialog"
                android:text="确定"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>